# ********************************************* #
#                                               #
#                      |:|||:||||:|:||:||::|||  #
#  cu_xfce4-term-tran  ::|:|:|::||:|:::||||||:  #
#                      ::|::|::::||::::::|:|||  #
#                                               #
#                                               #
#  C20200407125816 |:||||                       #
#  U20200407125858 |:::||                       #
#                                               #
# ********************************************* #

# ass adapted from https://forum.xfce.org/viewtopic.php?pid=57488#p57488

CONFIG_FILE=~/.config/xfce4/terminal/terminalrc
OLD_VALUE=`sed -n 's/BackgroundDarkness=.*\.\(.*\)/\1/p' $CONFIG_FILE`
STEP=5
NEW_VALUE=`echo $OLD_VALUE - $STEP | bc`
if [[ $NEW_VALUE -lt 0 ]]; then
	NEW_VALUE=0
fi
echo $NEW_VALUE
sed -i "s/BackgroundDarkness.*/BackgroundDarkness=0.$NEW_VALUE/" $CONFIG_FILE
