# ********************************************* #
#                                               #
#                      |:|||:||||:|:||:||::|||  #
#  cu_xfce4-term-tran  ::|:|:|::||:|:::||||||:  #
#                      ::|::|::::||::::::|:|||  #
#                                               #
#                                               #
#  C20200407124154 |:||||                       #
#  U20200407125436 |::||:                       #
#                                               #
# ********************************************* #

# ass adapted from https://forum.xfce.org/viewtopic.php?pid=57488#p57488

CONFIG_FILE=~/.config/xfce4/terminal/terminalrc
OLD_VALUE=`sed -n 's/BackgroundDarkness=.*\.\(.*\)/\1/p' $CONFIG_FILE`

case $OLD_VALUE in
0)    NEW_VALUE=10  ;;
10)   NEW_VALUE=20  ;;
20)   NEW_VALUE=30  ;;
30)   NEW_VALUE=40  ;;
40)   NEW_VALUE=50  ;;
50)   NEW_VALUE=60  ;;
60)   NEW_VALUE=70  ;;
70)   NEW_VALUE=80  ;;
80)   NEW_VALUE=90  ;;
90)   NEW_VALUE=99 ;;
99)   NEW_VALUE=0  ;;
*)    NEW_VALUE=0 ;;
esac

sed -i  "s/BackgroundDarkness.*/BackgroundDarkness=0.$NEW_VALUE/" $CONFIG_FILE
